{
    "name": "raju/laravelpackage",
    "autoload": {
        "psr-4": {
            "Raju\\Laravelpackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Raju Kumar",
            "email": "rajukumarpandi82520@gmail.com"
        }
    ],
    "require": {}
}
